.grid-container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 1200px;
	height: 900px;
	gap: 15px;
}

.card {
	background-color: rgb(26, 26, 26);
	border-radius: 20px;
	padding: 10px;
	opacity: 0;
	transform: scale(1);
	transition: transform 0.3s ease-in-out, opacity 0.1s ease-in-out;
	animation: 0.8s ease-out forwards;
}

.div1 {
	grid-area: 1 / 1 / 3 / 3;
	animation-name: slideInFromLeft;
	animation-delay: 0.4s;
}
.div2 {
	grid-area: 1 / 3 / 3 / 5;
	animation-name: slideInFromTop;
	animation-delay: 0.2s;
}
.div3 {
	grid-area: 1 / 5 / 3 / 6;
	animation-name: slideInFromTop;
	animation-delay: 0.3s;
}
.div4 {
	grid-area: 1 / 6 / 3 / 7;
	animation-name: slideInFromTop;
	animation-delay: 0.2s;
}
.div5 {
	grid-area: 1 / 7 / 3 / 9;
	animation-name: slideInFromRight;
	animation-delay: 0.3s;
}
.div6 {
	grid-area: 3 / 1 / 5 / 3;
	animation-name: slideInFromLeft;
	animation-delay: 0.2s;
}
.div7 {
	grid-area: 5 / 1 / 7 / 3;
	animation-name: slideInFromLeft;
	animation-delay: 0.4s;
}
.main {
	grid-area: 3 / 3 / 7 / 7;
	animation-name: zoomOut;
	animation-delay: 0.1s;
	padding: 25px;
}
.div9 {
	grid-area: 3 / 7 / 7 / 9;
	animation-name: slideInFromRight;
	animation-delay: 0.2s;
}
.div10 {
	grid-area: 7 / 1 / 9 / 5;
	animation-name: slideInFromBottom;
	animation-delay: 0.2s;
}
.div11 {
	grid-area: 7 / 5 / 9 / 7;
	animation-name: slideInFromBottom;
	animation-delay: 0.4s;
}
.div12 {
	grid-area: 7 / 7 / 9 / 8;
	animation-name: slideInFromBottom;
	animation-delay: 0.2s;
}
.div13 {
	grid-area: 7 / 8 / 9 / 9;
	animation-name: slideInFromBottom;
	animation-delay: 0.4s;
}

.main-intro{
	display: grid;
	grid-template-columns: 1fr 2fr;
	color: white;
	
}

.main-image {
	width: 250px;
	height: 250px;
	border-radius: 24px;
	background-image: url("/assets/images/profile.jpg");
	background-size: 150%;
	background-position: 0 70%;
}

.main-details {
	padding: 20px;
}

.main-grid{
	display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0px 20px;
}

.main-name{
	font-size: 20px;
	font-weight: 600;
	width: 100%;
}

.icon{
	color: white;
	width: 20px;
    height: 20px;
}

.main-item{
	display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid red;
}

@keyframes slideInFromLeft {
	from {
		opacity: 0;
		transform: translateX(-80px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideInFromRight {
	from {
		opacity: 0;
		transform: translateX(80px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideInFromTop {
	from {
		opacity: 0;
		transform: translateY(-80px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideInFromBottom {
	from {
		opacity: 0;
		transform: translateY(80px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes zoomOut {
	from {
		opacity: 0;
		transform: scale(1.2);
	}
	to {
		opacity: 1;
	}
}
