.grid-container {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 1600px;
	height: 1000px;
	gap: 15px;
	color: white;
}

.card {
	background-color: rgb(16, 16, 16);
	border: 1px solid rgb(25, 25, 25);
	border-radius: 20px;
	padding: 10px;
	opacity: 0;
	transform: scale(1);
	transition: transform 0.3s ease-in-out, opacity 0.1s ease-in-out;
	animation: 0.8s ease-out forwards;
}

.profile {
	grid-area: 2 / 3 / 4 / 7;
	animation-name: zoomOut;
	animation-delay: 0.2s;
	padding: 25px;
}

.workflow {
	grid-area: 1 / 1 / 3 / 3;
	animation-name: slideInFromLeft;
	animation-delay: 0.2s;
}
.contact {
	grid-area: 3 / 1 / 5 / 3;
	animation-name: slideInFromLeft;
	animation-delay: 0.4s;
}
.n-projects {
	grid-area: 1 / 3 / 2 / 5;
	animation-name: slideInFromTop;
	animation-delay: 0.6s;
}
.n-years {
	grid-area: 1 / 5 / 2 / 7;
	animation-name: slideInFromTop;
	animation-delay: 0.4s;
}
.clients {
	grid-area: 4 / 3 / 5 / 7;
	animation-name: slideInFromBottom;
	animation-delay: 0.2s;
}
.skills {
	grid-area: 1 / 7 / 4 / 10;
	animation-name: slideInFromRight;
	animation-delay: 0.6s;
}
.projects {
	grid-area: 4 / 7 / 5 / 10;
	animation-name: slideInFromBottom;
	animation-delay: 0.4s;
}


